import java.util.Scanner;

public class array_part2 {

    // Creating an object named as "sc" for taking input from the user.
    private static Scanner sc = new Scanner(System.in);

    public static void main(String[] args){

        System.out.println("\n***************************************************************************************\n");


        // Assigning values to the array.
        int myIntegers[] = getIntegers(5);

        // printing the array
        for (int i = 0 ; i< myIntegers.length ; i++){

            System.out.println("Element at "+ i + " is : " + myIntegers[i]);
        }

        System.out.println("The average is : "+getAverage(myIntegers));

        System.out.println("\n***************************************************************************************\n");

    }

    // Creating an array and at the end returning the array
    public static int[] getIntegers(int number){
        System.out.println("Enter "+ number + " integer value.");
        int values[]  = new int[number];

        for (int i = 0; i < values.length ; i++){
            values[i] = sc.nextInt();
        }

        return values;
    }

    // Taking average of all the elements of the array.
    public static double getAverage(int array[]){

        int sum = 0 ;

        for (int i = 0 ; i< array.length ; i++){

            sum += array[i];

        }

        return (double) sum / (double)array.length;
    }
    
}
