// Write a method called reverse() with an int array as a parameter.
// The method should not return any value. In other words, the method is allowed to modify the array parameter.

// In main() test the reverse() method and print the array both reversed and non-reversed.

// To reverse the array, you have to swap the elements, so that the first element is swapped with the last 
// element and so on.

// For example, if the array is {1,2,3,4,5}, then the reversed array is {5,4,3,2,1}.


import java.lang.reflect.Array;
import java.util.Arrays;
import java.util.Scanner;

public class Reverse_Array_Challenge {

    private static Scanner sc = new Scanner(System.in);
    public static void main(String[] args) {

    System.out.println("\n***********************************************************\n");

    System.out.println("Enter the number of elements you want to enter in the array : ");
    int count = sc.nextInt();
    sc.nextLine();
    int array[] = readIntegers(count);

    System.out.println("\n--------- Initial Array ---------\n");

        System.out.println("Initial  Array : "+ Arrays.toString(array));

    reverse(array);

    System.out.println("\n--------- Reversed Array ---------\n");
    
    System.out.println("Reversed Array = "+ Arrays.toString(array));

    System.out.println("\n***********************************************************\n");
        
    }

    public static int[] readIntegers(int count){

        int array[] = new int[count];

        for(int i = 0; i < count; i++){

            System.out.println("Enter the integer value : ");
            int num = sc.nextInt();
            sc.nextLine();

            array[i] = num;
        }
        return array;  
    }

    public static void reverse(int array[]){

    int maxIndex = array.length - 1;

    // We take the half length because if we reverse the half array then the 
    // remaining half will already be reversed.

    int halfLength = array.length / 2 ;

     for(int i = 0 ; i < halfLength ; i++){
             
        int temp = array[i];
        array[i] = array[maxIndex - i];
        array[maxIndex - i] = temp;

     }
    }
}
